Производительность
Время отклика загрузки страницы
Время обработки запросов
Проверка логотипа
Поиск по сайту
Провкерка меню
Открытие ссылок на сайте
Открытие секций по направлениям
Появление строки поиска при пролистывании вниз
Быстрота открытия чата


Удобство использования
Цвет полей
Размер шрифта
Присутствие курсора
Кнопка "вверх"


Безопастность
Длина пароля
Занятость имени
Просмотр пароля
Регистрация черз соц. сети
Вход через моб. приложение


Поиск
Результаты существуют/не существуют
Корректное сообщение о пустом результате
Пустой поисковой запрос
Поиск по эмодзи
